####
# Unifersa configurations
####
FTP_HOST=''
FTP_USERNAME=''
FTP_PASSWORD=''
FTP_DIRECTORY=''

####
# AI Configurations
####
OPEN_AI_KEY=''
OPEN_AI_MODEL=''

####
# DB configurations
####
DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=