####
#
####
APP_ENV='dev'

####
# Unifersa configurations
####
FTP_HOST=''
FTP_USERNAME=''
FTP_PASSWORD=''
FTP_DIRECTORY=''

####
# AI Configurations
####
OPEN_AI_KEY=''
OPEN_AI_MODEL='gpt-4o'

####
# DB configurations
####
DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

####
# WEBSITE FTP configurations
# Exported files will be upload here
####
INDUST_FTP_SERVER=''
INDUST_FTP_USER=''
INDUST_FTP_PASSWORD=''
